{
  "name": "minimal-shadow-cljs-nodejs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "shadow-cljs -b app --dev",
    "compile": "shadow-cljs -b app --once"
  },
  "keywords": [],
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^0.9.4",
    "source-map-support": "^0.4.15",
    "ws": "^3.0.0"
  }
}
